[defaults]
inventory= inventory.ini
remote_user= ansible

[privilege_escalation]

become = true                          
#become_user = root  
#become_method = sudo                                      
become_ask_pass = true
